<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style type="text/css" media="screen">
      .title-footer.col1 {
          color:#333;
      }

      .title-footer.col2 {
          color:#333;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- NAVIGASI -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">My Portofolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
              <a class="nav-link active" href="index.html">Home</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link" href="gallery.html">Gallery</a>
              <a class="nav-link" href="blogs.html">Blogs</a>
              <a class="nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- END NAVIGASI -->

    <!-- PROFIL -->
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                  <img src="img/profil.jpg" alt="Profil" class="rounded-circle border border-success" width="150">
                  <h1 class="display-4">Saepul Anwar</h1>
                  <p class="lead">Web Developer</p>
                  <hr class="my-4">
                  <p>
                      <button type="button" class="btn btn-outline-primary">
                        <i class="fa fa-linkedin"></i>
                      </button>
                      <button type="button" class="btn btn-outline-danger">
                        <i class="fa fa-facebook"></i>
                      </button>
                      <button type="button" class="btn btn-outline-success">
                        <i class="fa fa-twitter"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa fa-youtube"></i>
                      </button>
                  </p>
                  <a class="btn btn-success btn-sm" href="#" role="button"><i class="fa fa-download"></i> Download CV</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END PROFIL -->

    <!-- ABOUT -->
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2>About</h2>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col">
                <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    <!-- END ABOUT -->

    <!-- BLOG -->
    <div class="container mt-5">
        <div class="row text-center">
            <div class="col">
                <h2>Blogs</h2>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 mt-2">
                <div class="card">
                  <img src="img/thumbs/1.png" class="card-img-top" alt="Blog">
                  <div class="card-body">
                    <h5 class="card-title">Title Blog</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
                  </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-md-3 col-lg-3 mt-2">
                <div class="card">
                  <img src="img/thumbs/2.png" class="card-img-top" alt="Blog">
                  <div class="card-body">
                    <h5 class="card-title">Title Blog</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
                  </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-md-3 col-lg-3 mt-2">
                <div class="card">
                  <img src="img/thumbs/3.png" class="card-img-top" alt="Blog">
                  <div class="card-body">
                    <h5 class="card-title">Title Blog</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
                  </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-md-3 col-lg-3 mt-2">
                <div class="card">
                  <img src="img/thumbs/4.png" class="card-img-top" alt="Blog">
                  <div class="card-body">
                    <h5 class="card-title">Title Blog</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
                  </div>
                </div>
            </div>
        </div>

        <div class="row text-center mt-4">
            <div class="col">
                <a href="#" class="btn btn-outline-primary"> View More </a>
            </div>
        </div>
    </div>
    <!-- END BLOG -->

    <!-- CONTACT -->
    <div class="container-fluid mt-5 bg-light">
      <div class="container">
        <div class="row text-center">
            <div class="col mt-3">
                <h2>Contact</h2>
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <form>
                  <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Subject</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control"></textarea>
                  </div>
                  <button type="submit" class="btn btn-outline-success" style="width:100%"><i class="fa fa-send"></i> Send</button>
                </form>
            </div>
        </div>
      </div>
    </div>
    <!-- END CONTACT -->

    <!-- FOOTER -->
    <div class="container-fluid mt-5">
        <div class="row p-3">
            <div class="col-12 col-sm-12 col-md-4 col-lg-3">
                <h3 class="title-footer col1 text-center"><i class="fa fa-map-marker"></i> Address</h3>
                <hr style="border:3px solid green">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.786875003138!2d106.76782251458872!3d-6.216826395499664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f72b05acf713%3A0x9e0838ac53a146ed!2sWebHozz!5e1!3m2!1sid!2sid!4v1635050303684!5m2!1sid!2sid" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <p>Jalan Pos Pengumben No 98 Blok T5</p>
                <p>Jakarta Barat</p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-3">
                <h3 class="title-footer col2 text-center"><i class="fa fa-th-large"></i> Blogs</h3>
                <hr style="border:3px solid green">
                <div class="media">
                  <img src="img/thumbs/1.png" width="64" class="mr-3" alt="...">
                  <div class="media-body">
                    <h5 class="mt-0">Media heading</h5>
                    <p>Will you do the same for me? ...</p>
                  </div>
                </div>

                <div class="media">
                  <img src="img/thumbs/2.png" width="64" class="mr-3" alt="...">
                  <div class="media-body">
                    <h5 class="mt-0">Media heading</h5>
                    <p>Will you do the same for me? ...</p>
                  </div>
                </div>

                <div class="media">
                  <img src="img/thumbs/3.png" width="64" class="mr-3" alt="...">
                  <div class="media-body">
                    <h5 class="mt-0">Media heading</h5>
                    <p>Will you do the same for me? ...</p>
                  </div>
                </div>

                <div class="media">
                  <img src="img/thumbs/4.png" width="64" class="mr-3" alt="...">
                  <div class="media-body">
                    <h5 class="mt-0">Media heading</h5>
                    <p>Will you do the same for me? ...</p>
                  </div>
                </div>

            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-3">
                <h3 class="text-center"><i class="fa fa-hand-pointer-o"></i> Links</h3>
                <hr style="border:3px solid green">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                       Faq
                      <span class="badge badge-primary badge-pill">14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Privacy Police
                      <span class="badge badge-primary badge-pill">2</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      About
                      <span class="badge badge-primary badge-pill">1</span>
                    </li>
                  </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-3 text-center">
                <h3 class="text-center"><i class="fa fa-mobile"></i> Our Apps</h3>
                <hr style="border:3px solid green">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><img src="img/play-store.png" width="60%" alt=""></li>
                  <li class="list-group-item"><img src="img/app-store.png" width="60%" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>